#FTP相关配置
#FTP的id地址
FTP_ADDRESS=192.168.136.128
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=ftpuser
FTP_BASE_PATH=/home/ftpuser/www/files

#图片服务器相关配置
#图片服务器url
IMAGE_BASE_URL=http://192.168.136.128/files